{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "stratus-service.serviceAccountName" . }}
  labels:
{{ include "stratus-service.labels" . | indent 4 }}
{{- end -}}
